DB_URL_DEV=postgres://postgres:password1!@127.0.0.1:5432/postgres
DB_URL_TEST=postgres://postgres:password1!@127.0.0.1:5432/postgres
DB_URL_PROD=postgres://postgres:password1!@127.0.0.1:5432/postgres

JWT_SECRETE_KEY=PqolwbpZ8oyDMozD7taA2SbWDKe4rN9O  
JWT_SECRETE_REFRESH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9